CompetitiveTest/Play/GameUI.xaml

<UserControl x:Class="SSU.CompetitiveTest.Play.GameUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSU.CompetitiveTest.Play"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="350">
            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20" Padding="10 10 10 0" DataContext="{Binding CurrentGame}"/>
            <TextBlock Text="{Binding Description}"  Padding="10 10 10 5" TextWrapping="Wrap" DataContext="{Binding CurrentGame}"/>
            <TextBlock Padding="10 0 10 5">Time Limit: <TextBox Text="{Binding TimeLimitInput}" Width="40"/> s</TextBlock>
            <TextBlock Padding="10 0 10 5">Max Steps: <TextBox Text="{Binding MaxStepsInput}" Width="50"/></TextBlock>
            <ListBox Name="playerList" ItemsSource="{Binding Players}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Status}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="30 0 30 0" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Click="selectPlayerHandler">Choose the player</Button>
            <!--
            <Button IsEnabled="{Binding IsReady}" Click="playHandler">Play!</Button>
            <Button IsEnabled="False">Tournament</Button>
            -->
        </StackPanel>
        <GroupBox Header="Log" Width="300">
            <ListView ItemsSource="{Binding ElementName=playerList, Path=SelectedItem.Log}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Resolution}" Value="JudgeToPlayer">
                                            <Setter Property="TextBlock.Foreground" Value="Gray" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Resolution}" Value="PlayerToJudge">
                                            <Setter Property="TextBlock.Foreground" Value="Black" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Resolution}" Value="PlayerCrush">
                                            <Setter Property="TextBlock.Foreground" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Resolution}" Value="PlayerTimeOut">
                                            <Setter Property="TextBlock.Foreground" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Resolution}" Value="PlayerWrongOutputFormat">
                                            <Setter Property="TextBlock.Foreground" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Resolution}" Value="PlayerCorrectAnswer">
                                            <Setter Property="TextBlock.Foreground" Value="Green" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </GroupBox>
    </StackPanel>
</UserControl>
