CompetitiveTest/Play/GameUI.xaml

<UserControl x:Class="SSU.CompetitiveTest.Play.GameUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSU.CompetitiveTest.Play"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <local:TimeLimitConverter x:Key="timeLimitConverter"/>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" >
        <StackPanel Width="350">
            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20" Padding="10 10 10 0"/>
            <TextBlock Text="{Binding Description}"  Padding="10 10 10 5" TextWrapping="Wrap"/>
            <TextBlock FontStyle="Italic" Padding="10 0 10 5">Обмеження часу: <TextBlock Text="{Binding TimeLimit, Converter={StaticResource timeLimitConverter}}"/></TextBlock>
            <TextBlock FontStyle="Italic" Padding="10 0 10 5">Макс. кроків: <TextBlock Text="{Binding MaxSteps}"/></TextBlock>
            <ListBox Name="playerList" ItemsSource="{Binding Players}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsReady}" Value="True">
                                                <Setter Property="TextBlock.Text" Value="OK" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsReady}" Value="False">
                                                <Setter Property="TextBlock.Text" Value="Оберіть гравця" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="30 0 30 0" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Click="selectPlayerHandler">Вибрати гравця</Button>
            <Button IsEnabled="{Binding IsReady}" Click="playHandler">Грати!</Button>
            <Button IsEnabled="False">Турнір</Button>
        </StackPanel>
        <GroupBox Header="Журнал" Width="300">
            <ListView ItemsSource="{Binding ElementName=playerList, Path=SelectedItem.Log}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Resolution}" Value="JudgeToPlayer">
                                            <Setter Property="TextBlock.Foreground" Value="Gray" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Resolution}" Value="PlayerToJudge">
                                            <Setter Property="TextBlock.Foreground" Value="Black" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Resolution}" Value="PlayerCrush">
                                            <Setter Property="TextBlock.Foreground" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Resolution}" Value="PlayerTimeOut">
                                            <Setter Property="TextBlock.Foreground" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Resolution}" Value="PlayerWrongOutputFormat">
                                            <Setter Property="TextBlock.Foreground" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Resolution}" Value="PlayerCorrectAnswer">
                                            <Setter Property="TextBlock.Foreground" Value="Green" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </GroupBox>
    </StackPanel>
</UserControl>
